# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================
# Project: Arena Dona Santa
# Region: us-east-2
# Database: PostgreSQL 17

# Supabase URL (Public)
VITE_SUPABASE_URL=https://eoqebnvdzjxobhkjoyza.supabase.co

# Supabase Anon Key (Public - Safe for client-side)
# This key is used for client-side authentication and data access
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcWVibm52ZHpqeG9iaGtqb3l6YSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzI5MDI3MDgwLCJleHAiOjE4ODY3OTMwODB9.5Yd8Yd8Yd8Yd8Yd8Yd8Yd8Yd8Yd8Yd8Yd8Yd8

# Database Connection (for server-side only)
# DO NOT expose this in client-side code
SUPABASE_DB_HOST=db.eoqebnvdzjxobhkjoyza.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your_secure_password_here

# Service Role Key (for server-side only)
# DO NOT expose this in client-side code
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

# Environment
VITE_ENV=development

# API Configuration
VITE_API_URL=http://localhost:8080
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_DEBUG=true
VITE_ENABLE_SUPABASE=true

# ============================================================================
# NOTES
# ============================================================================
# 1. VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY are safe to expose (public)
# 2. SUPABASE_SERVICE_ROLE_KEY should NEVER be exposed in client-side code
# 3. Database credentials should only be used in server-side functions
# 4. Update SUPABASE_DB_PASSWORD with your actual password
# 5. Update SUPABASE_SERVICE_ROLE_KEY with your actual service role key

